language: node_js
node_js:
  - "7"
before_deploy:
  - git config user.email "travis@travis-ci.org"
  - git config user.name "Travis CI"
  - npm version patch -m "Increment version to %s"
deploy:
  provider: npm
  email: ddcao@us.ibm.com
  api_key:
    secure: $NPM_API_KEY
  on:
    branch: master
after_deploy:
  - git push
